views/index.pug
- const title = "Strona Główna";

doctype html
html( lang="pl" )
	include elements/head.pug

	body
		include elements/menu-drop.pug

		.container-fluid.bg
			include elements/nav.pug

			.banner( style="background-image: url(/img/homepage.jpg);" )
				.brightness

				.headings
					h1 Samorząd Uczniowski
					h2 XLII LO
					h3 "Per aspera ad astra"
			
			.bar
				a( href="https://www.instagram.com/su_42lo/" )
					i.fab.fa-instagram.yellowc
				a.mr-3( href="https://www.facebook.com/groups/499859403913734" )
					i.fab.fa-facebook-f.yellowc
			
			footer.footerHomepage
				p Copyright &copy; 2020 SU XLII LO Kraków
	
	include elements/scripts.pug

strona3/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>

    <script src="https://kit.fontawesome.com/2e3d9b3214.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="menu-drop ">
        <div class="menu-bar black">
            <a href="index.html">
                <img class="ml-4" src="./img/Logo_SU_biale.png">
            </a>
        </div>
        <div class="list black2">
            <a href="about.html">Poznaj nas</a>
            <a href="discounts.html">Zniżki </a>
            <a href="blogHomepage.html">Blog</a>
            <a href="contact.html">Kontakt</a>
        </div>
        <div class="menu-IconBar black">
            <a class="mr-4 " href="https://www.instagram.com/su_42lo/"><i class="fab fa-instagram yellowc"></i></a>
            <a href="https://www.facebook.com/groups/499859403913734"><i class="fab fa-facebook-f yellowc"></i></a>
        </div>
    </div>
    <div class="container-fluid bg">

        <nav class="black">
            <a href="index.html">
                <img class="ml-4" src="./img/Logo_SU_biale.png">
            </a>
            <ul class="mr-4 mb-0">
                <a class="yellowc" href="about.html">Poznaj nas</a>
                <a class="yellowc" href="discounts.html">Zniżki </a>
                <a class="yellowc" href="blogHomepage.html">Blog</a>
                <a class="yellowc" href="contact.html">Kontakt</a>
            </ul>
        </nav>

        <div class="menu black">
            <a href="index.html">
                <img class="ml-4" src="./img/Logo_SU_biale.png">
            </a>
            <div class="burger mr-4">
                <span class="burger__bars"></span>
            </div>
        </div>

        <div class="banner">
            <div class="brightness"></div>
            <div class="headings">
                <h1>Samorząd Uczniowski</h1>
                <h2>XLII LO</h2>
                <h3>"Per aspera ad astra"</h3>
            </div>
        </div>
        <div class="bar">
            <a href="https://www.instagram.com/su_42lo/"><i class="fab fa-instagram"></i></a>
              <a class="mr-3" href="https://www.facebook.com/lo42krakow"><i class="fab fa-facebook-f"></i></a>
        </div>
        <footer class="footerHomepage">
            <p>Copyright &copy; 2020 SU XLII Lo Kraków </p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="menu.js"></script>

</body>

</html>
